<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/fifteen_dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="bold"
        android:textColor="@color/grayDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />
      <ImageView
          android:id="@+id/ivVeg"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_marginStart="@dimen/fifteen_dp"
          app:layout_constraintLeft_toRightOf="@+id/imageView"
          app:layout_constraintTop_toBottomOf="@+id/tvName"
          android:background="@drawable/ic_circle_green"
          />
    <TextView
        android:id="@+id/tvMrp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:textStyle="bold"
        android:textSize="@dimen/fifteen_sp"
        android:textColor="@color/gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVeg"
        android:layout_marginTop="@dimen/fifteen_dp"
        />
    <TextView
        android:id="@+id/tvDmartMrp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:text="TextViewcdvd"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMrp"
        />
    <TextView
        android:id="@+id/tvSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:text="TextViewcdvd"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDmartMrp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvAddToCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintTop_toTopOf="@+id/btnAddToCart"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddToCart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvQuantity"
        android:text="ADD TO LIST"
        android:textStyle="bold"
        android:gravity="center|left"
        android:layout_marginRight="5dp"
        android:textColor="@color/green"
        />
    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/fifteen_sp"
        android:background="@drawable/bg_btn"
        app:layout_constraintTop_toTopOf="@+id/btnAddToCart"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddToCart"
        app:layout_constraintLeft_toRightOf="@+id/tvAddToCart"
        app:layout_constraintRight_toLeftOf="@+id/btnAddToCart"
        android:layout_marginRight="5dp"
        android:textColor="@color/grayDark"
        android:textStyle="bold"
        android:text="10gm"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        app:layout_constraintLeft_toRightOf="@+id/tvQuantity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:background="@drawable/green_btn"
        android:text="ADD TO CART"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>